<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
</head>
<body>
  <div class='relative'>
    <img src="assets/images/heroBg2.png" alt="background">
    <div class='absolute top-[8.75rem] z-10 pt-[5.625rem] pb-[3.75rem] px-[4.6875rem] flex justify-center w-full'>
      <div class='w-[35.625rem]'>
        <h2 class='text-[1.625rem] font-normal leading-10 text-[#F6FE92]'>Juhuu!<span class='text-bold'> 🥳</span></h2>
        <img src="assets/svgs/tick.svg" alt="tick">
        <p class='text-[1.5rem] font-normal leading-[1.8rem] text-center'>Dein Upload war erfolgreich. Du kannst dein Startup jetzt im Listing sehen</p>
      </div>
    </div>
  </div>
</body>
</html>